/\end{picture}/ {
c\
  \\put(1600,6400){\\includegraphics[scale=0.24,angle=0]{water_water.png}}% \
  \\put(1650,3100){\\includegraphics[scale=0.24,angle=0]{water_ammonium.png}}% \
  \\put(1600, 600){\\includegraphics[scale=0.24,angle=0]{ammonium_nitrate.png}}% \
  \\put(1942,6920){\\tikz\\draw[-{Latex[scale=0.7]},line width=1.3pt,gray] (4,0) -- (3.4,0.20);}% \
  \\put(1911,3658){\\tikz\\draw[-{Latex[scale=0.7]},line width=1.3pt,gray] (4,0) -- (3.5,0.18);}% \
  \\put(1961,1073){\\tikz\\draw[-{Latex[scale=0.7]},line width=1.3pt,gray] (4,0) -- (3.237,0.289);}% \
  \\end{picture}
}
