  0           
  1          x
  2          y
  3          z
  4         xx
  5         xy
  6         xz
  7         yy
  8         yz
  9         zz
 10        xxx
 11        xxy
 12        xxz
 13        xyy
 14        xyz
 15        xzz
 16        yyy
 17        yyz
 18        yzz
 19        zzz
 20       xxxx
 21       xxxy
 22       xxxz
 23       xxyy
 24       xxyz
 25       xxzz
 26       xyyy
 27       xyyz
 28       xyzz
 29       xzzz
 30       yyyy
 31       yyyz
 32       yyzz
 33       yzzz
 34       zzzz
