# Test of RVS method
# ------------------------------------------------------------------------------------
# Ref.: RVS Steven & Fink CPL 139 15-22 (1987)
# Code: GEFP version (git:  09ed0f6 commit 3e5e2507d753e08325bcf741b2dea767071365ac )
# ------------------------------------------------------------------------------------
#
# --- DZP basis set ---
#
# R_00 [Angs]     2.8085               3.0085               3.30085  
# Tab.4           Code    Ref.         Code    Ref.         Code    Ref.
CEX               1.79    1.80         3.42    3.44         3.56    3.58
POL_A             0.37    0.37         0.22    0.21         0.11    0.10
POL_B             0.70    0.70         0.40    0.39         0.19    0.18
CT_AB             1.25    1.28         0.70    0.74         0.40    0.42
CT_BA             0.13    0.15         0.06    0.08         0.02    0.03
SUP_A             0.20                 0.16    0.15         0.10    
SUP_B             0.06                 0.04    0.04         0.03
TOTAL             4.49                 5.00    4.86         4.41
#                                                                 
# --- DZP-D basis set ---
#                                                                
# R_00 [Angs]     3.0085    
# Tab.3           Code    Ref.
CEX               2.58    2.58
POL_A             0.37    0.37
POL_B             0.37    0.37
CT_AB             0.71    0.72
CT_BA             0.05    0.13
SUP_A             0.09    0.09
SUP_B             0.11    0.03
TOTAL             4.29    4.17
