#!/usr/bin/gnuplot
set terminal epslatex color standalone blacktext "" 12 header "\\usepackage[T1]{fontenc}\n\\usepackage{cmbright}\n\\usepackage{fancybox}\n\\usepackage{color}\n\\renewcommand{\\familydefault}{\\sfdefault}\n\\newcommand{\\ft}[0]{\\footnotesize}\n\\usepackage{microtype}\n\\DisableLigatures[f]{encoding = *, family = * }\n\\usepackage{tikz}\n"

set output 'fig-2.tex'

set border back ls 20 lw 3 lc rgb '#393939'

set yrange [0:20]
set style data histogram
set style histogram cluster gap 1
set style fill solid
set boxwidth 0.9
set xtics format ""
set grid ytics

#set title "A Sample Bar Chart"
plot "fig-2.dat" using 2:xtic(1) title "EFP2" lc rgb '#a83655', \
            '' using 3 title "OEP" lc rgb '#0060ad'
