/\end{picture}/ {
c\
  \\put(1650,5550){\\includegraphics[scale=0.22,angle=0]{water_water.png}}% \
  \\put(1650,2700){\\includegraphics[scale=0.24,angle=0]{water_ammonium.png}}% \
  \\put(1600, 600){\\includegraphics[scale=0.24,angle=0]{ammonium_nitrate.png}}% \
  \\put(1967,6020){\\tikz\\draw[-{Latex[scale=0.7]},line width=1.3pt,gray] (3.8,0) -- (3.3,0.2);}% \
  \\put(1911,3258){\\tikz\\draw[-{Latex[scale=0.7]},line width=1.3pt,gray] (4,0) -- (3.5,0.18);}% \
  \\put(1961,1073){\\tikz\\draw[-{Latex[scale=0.7]},line width=1.3pt,gray] (4,0) -- (3.237,0.289);}% \
  \\end{picture}
}
