
Host: fermi

Timers On : Mon Dec  9 18:52:16 2019
Timers Off: Tue Dec 10 00:44:21 2019

Wall Time:    21124.71 seconds

JK: (A|mn)                  :    347.850u      0.117s    208.901w    120 calls
JK: (A|Q)^-1/2              :    255.417u      0.667s    153.876w    120 calls
JK: (Q|mn)                  :    590.917u      0.117s    354.902w    120 calls
HF: Form H                  :      0.150u      0.083s     14.489w    120 calls
HF: Form S/X                :      1.917u      0.050s      1.194w    120 calls
HF: Guess                   :      4.350u      0.000s      2.669w    120 calls
SAD Guess                   :      3.800u      0.000s      2.313w     30 calls
HF: Form G                  :  13340.217u     26.683s   8041.157w   2967 calls
JK: D                       :      1.017u      0.033s      0.660w   2967 calls
JK: USO2AO                  :      0.233u      0.000s      0.120w   2967 calls
JK: JK                      :  13338.383u     26.517s   8039.964w   2967 calls
JK: J                       :     28.867u      0.517s     17.635w   1877 calls
JK: J1                      :     15.017u      0.400s      9.216w   1877 calls
JK: J2                      :     13.283u      0.100s      8.217w   1877 calls
JK: K                       :   1576.467u      0.517s    947.328w   1877 calls
JK: K1                      :    978.600u      0.417s    588.553w   1877 calls
JK: K2                      :    597.683u      0.100s    358.711w   1877 calls
JK: AO2USO                  :      0.033u      0.000s      0.004w   2967 calls
HF: Form F                  :      0.200u      0.050s      0.206w   2967 calls
HF: DIIS                    :     23.117u      1.750s     16.150w   2967 calls
DIISManager::add_entry      :      1.417u      0.100s      2.062w   2907 calls
DIISManager::extrapolate    :      2.050u      0.950s      1.824w   2787 calls
bMatrix setup               :      0.883u      0.433s      0.791w   2787 calls
bMatrix pseudoinverse       :      0.267u      0.067s      0.228w   2787 calls
New vector                  :      0.900u      0.450s      0.787w   2787 calls
HF: Form C                  :     45.517u      1.817s     28.417w   2967 calls
HF: Form D                  :      1.233u      0.033s      0.652w   2967 calls
Trans (II|II)               :   3313.267u    524.367s   2469.458w     30 calls
Trans (II|IJ)               :      7.633u      2.233s     49.842w     30 calls
Trans (II|JJ)               :      7.717u      2.700s     55.571w     30 calls
Trans (IJ|IJ)               :    906.883u    166.883s    741.415w     30 calls
Trans (IJ|JJ)               :     14.717u      4.150s     15.732w     30 calls
Trans (JJ|JJ)               :    890.783u    154.933s    630.496w     30 calls
Trans (OO|OO)               :   1362.517u    178.617s    933.311w     30 calls
Trans (XJ|II)               :   1166.833u    212.883s    832.987w     30 calls
Trans (XI|JJ)               :   1167.633u    213.133s    837.558w     30 calls
Trans (XI|JI)               :   1168.183u    210.667s    835.917w     30 calls
Trans (YI|JJ)               :   1166.317u    214.033s    833.414w     30 calls
Trans (YJ|II)               :   1166.383u    214.367s    841.507w     30 calls
Trans (YJ|IJ)               :   1214.933u    216.633s    893.595w     30 calls
Solver E(Paul) Murrell-etal     :      7.833u      0.083s     11.660w     30 calls
Solver E(Exch) Hayes-Stone      :      0.067u      0.000s      3.800w     30 calls

-----------------------------------------------------------
JK: (A|mn)                  :    347.850u      0.117s    208.901w    120 calls
JK: (A|Q)^-1/2              :    255.417u      0.667s    153.876w    120 calls
JK: (Q|mn)                  :    590.917u      0.117s    354.902w    120 calls
HF: Form H                  :      0.150u      0.083s     14.489w    120 calls
HF: Form S/X                :      1.917u      0.050s      1.194w    120 calls
HF: Guess                   :      4.350u      0.000s      2.669w    120 calls
| SAD Guess                 :      3.800u      0.000s      2.313w     30 calls
HF: Form G                  :  13340.217u     26.683s   8041.157w   2967 calls
| JK: D                     :      1.017u      0.033s      0.660w   2967 calls
| JK: USO2AO                :      0.233u      0.000s      0.120w   2967 calls
| JK: JK                    :  13338.383u     26.517s   8039.964w   2967 calls
| | JK: J                   :     28.867u      0.517s     17.635w   1877 calls
| | | JK: J1                :     15.017u      0.400s      9.216w   1877 calls
| | | JK: J2                :     13.283u      0.100s      8.217w   1877 calls
| | JK: K                   :   1576.467u      0.517s    947.328w   1877 calls
| | | JK: K1                :    978.600u      0.417s    588.553w   1877 calls
| | | JK: K2                :    597.683u      0.100s    358.711w   1877 calls
| JK: AO2USO                :      0.033u      0.000s      0.004w   2967 calls
HF: Form F                  :      0.200u      0.050s      0.206w   2967 calls
HF: DIIS                    :     23.117u      1.750s     16.150w   2967 calls
| DIISManager::add_entry    :      1.417u      0.100s      2.062w   2907 calls
| DIISManager::extrapolate  :      2.050u      0.950s      1.824w   2787 calls
| | bMatrix setup           :      0.883u      0.433s      0.791w   2787 calls
| | bMatrix pseudoinverse   :      0.267u      0.067s      0.228w   2787 calls
| | New vector              :      0.900u      0.450s      0.787w   2787 calls
HF: Form C                  :     45.517u      1.817s     28.417w   2967 calls
HF: Form D                  :      1.233u      0.033s      0.652w   2967 calls
Trans (II|II)               :   3313.267u    524.367s   2469.458w     30 calls
Trans (II|IJ)               :      7.633u      2.233s     49.842w     30 calls
Trans (II|JJ)               :      7.717u      2.700s     55.571w     30 calls
Trans (IJ|IJ)               :    906.883u    166.883s    741.415w     30 calls
Trans (IJ|JJ)               :     14.717u      4.150s     15.732w     30 calls
Trans (JJ|JJ)               :    890.783u    154.933s    630.496w     30 calls
Trans (OO|OO)               :   1362.517u    178.617s    933.311w     30 calls
Trans (XJ|II)               :   1166.833u    212.883s    832.987w     30 calls
Trans (XI|JJ)               :   1167.633u    213.133s    837.558w     30 calls
Trans (XI|JI)               :   1168.183u    210.667s    835.917w     30 calls
Trans (YI|JJ)               :   1166.317u    214.033s    833.414w     30 calls
Trans (YJ|II)               :   1166.383u    214.367s    841.507w     30 calls
Trans (YJ|IJ)               :   1214.933u    216.633s    893.595w     30 calls
Solver E(Paul) Murrell-etal     :      7.833u      0.083s     11.660w     30 calls
Solver E(Exch) Hayes-Stone      :      0.067u      0.000s      3.800w     30 calls

***********************************************************
