
Host: fermi

Timers On : Mon Dec  9 02:07:49 2019
Timers Off: Tue Dec 10 01:46:08 2019

Wall Time:    85098.62 seconds

JK: (A|mn)                  :   1307.667u      0.067s    785.999w    300 calls
JK: (A|Q)^-1/2              :    987.667u      2.583s    599.514w    300 calls
JK: (Q|mn)                  :   2334.700u      0.217s   1402.098w    300 calls
HF: Form H                  :      0.233u      0.300s     42.903w    300 calls
HF: Form S/X                :      6.250u      0.333s      3.956w    300 calls
HF: Guess                   :     20.833u      0.200s     14.718w    300 calls
SAD Guess                   :     20.067u      0.200s     14.153w    120 calls
HF: Form G                  :  42354.567u     63.567s  25533.439w   6265 calls
JK: D                       :      4.567u      3.217s      2.114w   6415 calls
JK: USO2AO                  :      0.567u      0.067s      0.303w   6415 calls
JK: JK                      :  48791.583u    171.617s  29381.746w   6415 calls
JK: J                       :    104.517u      0.917s     63.047w   4155 calls
JK: J1                      :     53.150u      0.700s     32.569w   4155 calls
JK: J2                      :     50.500u      0.133s     29.930w   4155 calls
JK: K                       :   4806.067u      0.433s   2887.937w   4155 calls
JK: K1                      :   3111.400u      0.333s   1869.556w   4155 calls
JK: K2                      :   1694.300u      0.100s   1018.232w   4155 calls
JK: AO2USO                  :      0.000u      0.000s      0.011w   6415 calls
HF: Form F                  :      0.533u      0.100s      0.444w   6265 calls
HF: DIIS                    :     69.450u      5.533s    254.860w   6265 calls
DIISManager::add_entry      :      3.583u      1.117s    212.936w   6025 calls
DIISManager::extrapolate    :      5.667u      2.250s      4.795w   5725 calls
bMatrix setup               :      2.350u      0.833s      2.050w   5725 calls
bMatrix pseudoinverse       :      0.750u      0.150s      0.511w   5725 calls
New vector                  :      2.500u      1.267s      2.195w   5725 calls
HF: Form C                  :    137.600u      4.633s     85.179w   6265 calls
HF: Form D                  :      2.300u      0.000s      1.505w   6265 calls
Trans (II|II)               :   3151.133u    548.383s   2507.809w     30 calls
Trans (II|IJ)               :      7.450u      2.150s     39.444w     30 calls
Trans (II|JJ)               :      7.550u      2.433s     36.196w     30 calls
Trans (IJ|IJ)               :    880.467u    161.467s    714.180w     30 calls
Trans (IJ|JJ)               :     14.183u      4.233s     20.297w     30 calls
Trans (JJ|JJ)               :    871.733u    152.483s    654.771w     30 calls
Trans (OO|OO)               :   1333.117u    175.517s    932.995w     30 calls
Trans (XJ|II)               :   1127.883u    203.200s    831.204w     30 calls
Trans (XI|JJ)               :   1134.300u    203.633s    834.090w     30 calls
Trans (XI|JI)               :   1136.867u    211.650s    838.103w     30 calls
Trans (YI|JJ)               :   1137.100u    213.017s    843.566w     30 calls
Trans (YJ|II)               :   1138.167u    211.117s    843.807w     30 calls
Trans (YJ|IJ)               :   1136.983u    208.750s    844.356w     30 calls
Solver E(Paul) Murrell-etal     :      7.850u      0.100s      7.122w     30 calls
Solver E(Exch) Hayes-Stone      :      0.183u      0.033s      5.024w     90 calls
Solver E(Paul) EFP2             :      0.667u      0.000s      0.472w     30 calls
Solver E(Exch) EFP2(SGO)        :      0.000u      0.000s      0.006w     30 calls

-----------------------------------------------------------
JK: (A|mn)                  :   1307.667u      0.067s    785.999w    300 calls
JK: (A|Q)^-1/2              :    987.667u      2.583s    599.514w    300 calls
JK: (Q|mn)                  :   2334.700u      0.217s   1402.098w    300 calls
HF: Form H                  :      0.233u      0.300s     42.903w    300 calls
HF: Form S/X                :      6.250u      0.333s      3.956w    300 calls
HF: Guess                   :     20.833u      0.200s     14.718w    300 calls
| SAD Guess                 :     20.067u      0.200s     14.153w    120 calls
HF: Form G                  :  42354.567u     63.567s  25533.439w   6265 calls
| JK: D                     :      2.683u      0.017s      1.594w   6265 calls
| JK: USO2AO                :      0.483u      0.000s      0.288w   6265 calls
| JK: JK                    :  42350.233u     63.333s  25530.596w   6265 calls
| | JK: J                   :    104.517u      0.917s     63.047w   4155 calls
| | | JK: J1                :     53.150u      0.700s     32.569w   4155 calls
| | | JK: J2                :     50.500u      0.133s     29.930w   4155 calls
| | JK: K                   :   4806.067u      0.433s   2887.937w   4155 calls
| | | JK: K1                :   3111.400u      0.333s   1869.556w   4155 calls
| | | JK: K2                :   1694.300u      0.100s   1018.232w   4155 calls
| JK: AO2USO                :      0.000u      0.000s      0.011w   6265 calls
HF: Form F                  :      0.533u      0.100s      0.444w   6265 calls
HF: DIIS                    :     69.450u      5.533s    254.860w   6265 calls
| DIISManager::add_entry    :      3.583u      1.117s    212.936w   6025 calls
| DIISManager::extrapolate  :      5.667u      2.250s      4.795w   5725 calls
| | bMatrix setup           :      2.350u      0.833s      2.050w   5725 calls
| | bMatrix pseudoinverse   :      0.750u      0.150s      0.511w   5725 calls
| | New vector              :      2.500u      1.267s      2.195w   5725 calls
HF: Form C                  :    137.600u      4.633s     85.179w   6265 calls
HF: Form D                  :      2.300u      0.000s      1.505w   6265 calls
JK: D                       :      1.883u      3.200s      0.519w    150 calls
JK: USO2AO                  :      0.083u      0.067s      0.015w    150 calls
JK: JK                      :   6441.350u    108.283s   3851.150w    150 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w    150 calls
Trans (II|II)               :   3151.133u    548.383s   2507.809w     30 calls
Trans (II|IJ)               :      7.450u      2.150s     39.444w     30 calls
Trans (II|JJ)               :      7.550u      2.433s     36.196w     30 calls
Trans (IJ|IJ)               :    880.467u    161.467s    714.180w     30 calls
Trans (IJ|JJ)               :     14.183u      4.233s     20.297w     30 calls
Trans (JJ|JJ)               :    871.733u    152.483s    654.771w     30 calls
Trans (OO|OO)               :   1333.117u    175.517s    932.995w     30 calls
Trans (XJ|II)               :   1127.883u    203.200s    831.204w     30 calls
Trans (XI|JJ)               :   1134.300u    203.633s    834.090w     30 calls
Trans (XI|JI)               :   1136.867u    211.650s    838.103w     30 calls
Trans (YI|JJ)               :   1137.100u    213.017s    843.566w     30 calls
Trans (YJ|II)               :   1138.167u    211.117s    843.807w     30 calls
Trans (YJ|IJ)               :   1136.983u    208.750s    844.356w     30 calls
Solver E(Paul) Murrell-etal     :      7.850u      0.100s      7.122w     30 calls
Solver E(Exch) Hayes-Stone      :      0.183u      0.033s      5.024w     90 calls
Solver E(Paul) EFP2             :      0.667u      0.000s      0.472w     30 calls
Solver E(Exch) EFP2(SGO)        :      0.000u      0.000s      0.006w     30 calls

***********************************************************
