
Host: fermi

Timers On : Mon Dec  9 14:21:28 2019
Timers Off: Mon Dec  9 15:38:13 2019

Wall Time:     4604.38 seconds

JK: (A|mn)                  :    128.517u      0.050s     77.278w    300 calls
JK: (A|Q)^-1/2              :    136.200u      0.217s     81.949w    300 calls
JK: (Q|mn)                  :    162.417u      0.083s     97.618w    300 calls
HF: Form H                  :      0.367u      0.100s     17.947w    300 calls
HF: Form S/X                :      0.817u      0.083s      0.606w    300 calls
HF: Guess                   :     12.817u      0.233s      7.903w    300 calls
SAD Guess                   :     12.600u      0.233s      7.745w    120 calls
HF: Form G                  :   1368.917u      0.617s    822.374w   5051 calls
JK: D                       :      0.817u      0.333s      0.241w   5201 calls
JK: USO2AO                  :      0.167u      0.000s      0.049w   5201 calls
JK: JK                      :   1785.533u    119.000s   1053.683w   5201 calls
JK: J                       :     11.900u      0.067s      7.167w   3539 calls
JK: J1                      :      5.800u      0.017s      3.735w   3539 calls
JK: J2                      :      5.883u      0.050s      3.322w   3539 calls
JK: K                       :    194.867u      0.333s    117.377w   3539 calls
JK: K1                      :    132.167u      0.200s     79.627w   3539 calls
JK: K2                      :     62.617u      0.133s     37.702w   3539 calls
JK: AO2USO                  :      0.000u      0.000s      0.005w   5201 calls
HF: Form F                  :      0.167u      0.000s      0.088w   5051 calls
HF: DIIS                    :      8.633u      0.117s      7.462w   5051 calls
DIISManager::add_entry      :      0.983u      0.067s      2.717w   4811 calls
DIISManager::extrapolate    :      1.617u      0.050s      1.023w   4511 calls
bMatrix setup               :      0.467u      0.033s      0.396w   4511 calls
bMatrix pseudoinverse       :      0.333u      0.017s      0.235w   4511 calls
New vector                  :      0.717u      0.000s      0.368w   4511 calls
HF: Form C                  :     14.617u      1.000s      9.429w   5051 calls
HF: Form D                  :      0.183u      0.000s      0.150w   5051 calls
Trans (II|II)               :    143.217u     29.467s    113.458w     30 calls
Trans (II|IJ)               :      0.217u      0.033s      0.270w     30 calls
Trans (II|JJ)               :      0.217u      0.067s      0.279w     30 calls
Trans (IJ|IJ)               :     30.350u     10.100s     30.462w     30 calls
Trans (IJ|JJ)               :      0.183u      0.100s      0.164w     30 calls
Trans (JJ|JJ)               :     29.283u     10.467s     23.984w     30 calls
Trans (OO|OO)               :     36.733u     10.950s     28.629w     30 calls
Trans (XJ|II)               :     39.883u     11.467s     30.886w     30 calls
Trans (XI|JJ)               :     48.300u     12.750s     38.770w     30 calls
Trans (XI|JI)               :     48.883u     12.100s     36.773w     30 calls
Trans (YI|JJ)               :     40.317u     10.983s     31.126w     30 calls
Trans (YJ|II)               :     34.633u     10.083s     26.924w     30 calls
Trans (YJ|IJ)               :     34.317u     10.100s     26.705w     30 calls
Solver E(Paul) Murrell-etal     :      0.817u      0.000s      0.430w     30 calls
Solver E(Exch) Hayes-Stone      :      0.017u      0.000s      0.017w     90 calls
Solver E(Paul) EFP2             :      0.150u      0.000s      0.110w     30 calls
Solver E(Exch) EFP2(SGO)        :      0.000u      0.000s      0.001w     30 calls

-----------------------------------------------------------
JK: (A|mn)                  :    128.517u      0.050s     77.278w    300 calls
JK: (A|Q)^-1/2              :    136.200u      0.217s     81.949w    300 calls
JK: (Q|mn)                  :    162.417u      0.083s     97.618w    300 calls
HF: Form H                  :      0.367u      0.100s     17.947w    300 calls
HF: Form S/X                :      0.817u      0.083s      0.606w    300 calls
HF: Guess                   :     12.817u      0.233s      7.903w    300 calls
| SAD Guess                 :     12.600u      0.233s      7.745w    120 calls
HF: Form G                  :   1368.917u      0.617s    822.374w   5051 calls
| JK: D                     :      0.300u      0.017s      0.172w   5051 calls
| JK: USO2AO                :      0.100u      0.000s      0.045w   5051 calls
| JK: JK                    :   1368.083u      0.600s    821.946w   5051 calls
| | JK: J                   :     11.900u      0.067s      7.167w   3539 calls
| | | JK: J1                :      5.800u      0.017s      3.735w   3539 calls
| | | JK: J2                :      5.883u      0.050s      3.322w   3539 calls
| | JK: K                   :    194.867u      0.333s    117.377w   3539 calls
| | | JK: K1                :    132.167u      0.200s     79.627w   3539 calls
| | | JK: K2                :     62.617u      0.133s     37.702w   3539 calls
| JK: AO2USO                :      0.000u      0.000s      0.005w   5051 calls
HF: Form F                  :      0.167u      0.000s      0.088w   5051 calls
HF: DIIS                    :      8.633u      0.117s      7.462w   5051 calls
| DIISManager::add_entry    :      0.983u      0.067s      2.717w   4811 calls
| DIISManager::extrapolate  :      1.617u      0.050s      1.023w   4511 calls
| | bMatrix setup           :      0.467u      0.033s      0.396w   4511 calls
| | bMatrix pseudoinverse   :      0.333u      0.017s      0.235w   4511 calls
| | New vector              :      0.717u      0.000s      0.368w   4511 calls
HF: Form C                  :     14.617u      1.000s      9.429w   5051 calls
HF: Form D                  :      0.183u      0.000s      0.150w   5051 calls
JK: D                       :      0.517u      0.317s      0.069w    150 calls
JK: USO2AO                  :      0.067u      0.000s      0.004w    150 calls
JK: JK                      :    417.450u    118.400s    231.737w    150 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w    150 calls
Trans (II|II)               :    143.217u     29.467s    113.458w     30 calls
Trans (II|IJ)               :      0.217u      0.033s      0.270w     30 calls
Trans (II|JJ)               :      0.217u      0.067s      0.279w     30 calls
Trans (IJ|IJ)               :     30.350u     10.100s     30.462w     30 calls
Trans (IJ|JJ)               :      0.183u      0.100s      0.164w     30 calls
Trans (JJ|JJ)               :     29.283u     10.467s     23.984w     30 calls
Trans (OO|OO)               :     36.733u     10.950s     28.629w     30 calls
Trans (XJ|II)               :     39.883u     11.467s     30.886w     30 calls
Trans (XI|JJ)               :     48.300u     12.750s     38.770w     30 calls
Trans (XI|JI)               :     48.883u     12.100s     36.773w     30 calls
Trans (YI|JJ)               :     40.317u     10.983s     31.126w     30 calls
Trans (YJ|II)               :     34.633u     10.083s     26.924w     30 calls
Trans (YJ|IJ)               :     34.317u     10.100s     26.705w     30 calls
Solver E(Paul) Murrell-etal     :      0.817u      0.000s      0.430w     30 calls
Solver E(Exch) Hayes-Stone      :      0.017u      0.000s      0.017w     90 calls
Solver E(Paul) EFP2             :      0.150u      0.000s      0.110w     30 calls
Solver E(Exch) EFP2(SGO)        :      0.000u      0.000s      0.001w     30 calls

***********************************************************
