
Host: fermi

Timers On : Mon Dec  9 18:49:32 2019
Timers Off: Mon Dec  9 19:08:26 2019

Wall Time:     1133.61 seconds

JK: (A|mn)                  :     35.150u      0.017s     21.065w    120 calls
JK: (A|Q)^-1/2              :     35.067u      0.017s     21.106w    120 calls
JK: (Q|mn)                  :     41.450u      0.000s     24.896w    120 calls
HF: Form H                  :      0.117u      0.050s      5.725w    120 calls
HF: Form S/X                :      0.267u      0.050s      0.205w    120 calls
HF: Guess                   :      2.800u      0.050s      1.720w    120 calls
SAD Guess                   :      2.700u      0.050s      1.629w     30 calls
HF: Form G                  :    578.767u      0.333s    347.817w   2471 calls
JK: D                       :      0.150u      0.000s      0.077w   2471 calls
JK: USO2AO                  :      0.050u      0.017s      0.023w   2471 calls
JK: JK                      :    578.417u      0.317s    347.615w   2471 calls
JK: J                       :      3.650u      0.033s      2.213w   1589 calls
JK: J1                      :      2.150u      0.017s      1.194w   1589 calls
JK: J2                      :      1.400u      0.017s      0.980w   1589 calls
JK: K                       :     67.217u      0.117s     40.557w   1589 calls
JK: K1                      :     43.783u      0.083s     26.410w   1589 calls
JK: K2                      :     23.400u      0.017s     14.130w   1589 calls
JK: AO2USO                  :      0.000u      0.000s      0.002w   2471 calls
HF: Form F                  :      0.067u      0.000s      0.043w   2471 calls
HF: DIIS                    :      3.583u      0.067s      2.164w   2471 calls
DIISManager::add_entry      :      0.433u      0.050s      0.254w   2411 calls
DIISManager::extrapolate    :      0.733u      0.017s      0.432w   2291 calls
bMatrix setup               :      0.250u      0.000s      0.148w   2291 calls
bMatrix pseudoinverse       :      0.133u      0.017s      0.113w   2291 calls
New vector                  :      0.317u      0.000s      0.160w   2291 calls
HF: Form C                  :      6.067u      0.250s      3.751w   2471 calls
HF: Form D                  :      0.133u      0.000s      0.072w   2471 calls
Trans (II|II)               :    149.667u     31.033s    125.506w     30 calls
Trans (II|IJ)               :      0.300u      0.033s      0.415w     30 calls
Trans (II|JJ)               :      0.250u      0.033s      0.418w     30 calls
Trans (IJ|IJ)               :     31.233u     10.267s     30.738w     30 calls
Trans (IJ|JJ)               :      0.233u      0.100s      4.956w     30 calls
Trans (JJ|JJ)               :     30.117u     10.900s     36.380w     30 calls
Trans (OO|OO)               :     38.050u     11.233s     32.075w     30 calls
Trans (XJ|II)               :     41.283u     11.700s     31.839w     30 calls
Trans (XI|JJ)               :     50.133u     12.967s     47.013w     30 calls
Trans (XI|JI)               :     51.017u     12.433s     39.504w     30 calls
Trans (YI|JJ)               :     41.583u     11.217s     41.881w     30 calls
Trans (YJ|II)               :     35.150u     10.667s     41.449w     30 calls
Trans (YJ|IJ)               :     35.600u     10.517s     44.295w     30 calls
Solver E(Paul) Murrell-etal     :      0.750u      0.033s      5.224w     30 calls
Solver E(Exch) Hayes-Stone      :      0.000u      0.000s      2.473w     30 calls

-----------------------------------------------------------
JK: (A|mn)                  :     35.150u      0.017s     21.065w    120 calls
JK: (A|Q)^-1/2              :     35.067u      0.017s     21.106w    120 calls
JK: (Q|mn)                  :     41.450u      0.000s     24.896w    120 calls
HF: Form H                  :      0.117u      0.050s      5.725w    120 calls
HF: Form S/X                :      0.267u      0.050s      0.205w    120 calls
HF: Guess                   :      2.800u      0.050s      1.720w    120 calls
| SAD Guess                 :      2.700u      0.050s      1.629w     30 calls
HF: Form G                  :    578.767u      0.333s    347.817w   2471 calls
| JK: D                     :      0.150u      0.000s      0.077w   2471 calls
| JK: USO2AO                :      0.050u      0.017s      0.023w   2471 calls
| JK: JK                    :    578.417u      0.317s    347.615w   2471 calls
| | JK: J                   :      3.650u      0.033s      2.213w   1589 calls
| | | JK: J1                :      2.150u      0.017s      1.194w   1589 calls
| | | JK: J2                :      1.400u      0.017s      0.980w   1589 calls
| | JK: K                   :     67.217u      0.117s     40.557w   1589 calls
| | | JK: K1                :     43.783u      0.083s     26.410w   1589 calls
| | | JK: K2                :     23.400u      0.017s     14.130w   1589 calls
| JK: AO2USO                :      0.000u      0.000s      0.002w   2471 calls
HF: Form F                  :      0.067u      0.000s      0.043w   2471 calls
HF: DIIS                    :      3.583u      0.067s      2.164w   2471 calls
| DIISManager::add_entry    :      0.433u      0.050s      0.254w   2411 calls
| DIISManager::extrapolate  :      0.733u      0.017s      0.432w   2291 calls
| | bMatrix setup           :      0.250u      0.000s      0.148w   2291 calls
| | bMatrix pseudoinverse   :      0.133u      0.017s      0.113w   2291 calls
| | New vector              :      0.317u      0.000s      0.160w   2291 calls
HF: Form C                  :      6.067u      0.250s      3.751w   2471 calls
HF: Form D                  :      0.133u      0.000s      0.072w   2471 calls
Trans (II|II)               :    149.667u     31.033s    125.506w     30 calls
Trans (II|IJ)               :      0.300u      0.033s      0.415w     30 calls
Trans (II|JJ)               :      0.250u      0.033s      0.418w     30 calls
Trans (IJ|IJ)               :     31.233u     10.267s     30.738w     30 calls
Trans (IJ|JJ)               :      0.233u      0.100s      4.956w     30 calls
Trans (JJ|JJ)               :     30.117u     10.900s     36.380w     30 calls
Trans (OO|OO)               :     38.050u     11.233s     32.075w     30 calls
Trans (XJ|II)               :     41.283u     11.700s     31.839w     30 calls
Trans (XI|JJ)               :     50.133u     12.967s     47.013w     30 calls
Trans (XI|JI)               :     51.017u     12.433s     39.504w     30 calls
Trans (YI|JJ)               :     41.583u     11.217s     41.881w     30 calls
Trans (YJ|II)               :     35.150u     10.667s     41.449w     30 calls
Trans (YJ|IJ)               :     35.600u     10.517s     44.295w     30 calls
Solver E(Paul) Murrell-etal     :      0.750u      0.033s      5.224w     30 calls
Solver E(Exch) Hayes-Stone      :      0.000u      0.000s      2.473w     30 calls

***********************************************************
