/\end{picture}/ {
c\
  \\put(1600,6100){\\includegraphics[scale=0.24,angle=0]{water_water.png}}% \
  \\put(1650,3600){\\includegraphics[scale=0.24,angle=0]{water_methanol.png}}% \
  \\put(1300, 900){\\includegraphics[scale=0.37,angle=0]{dmso_dmso.png}}% \
  \\put(1942,6620){\\tikz\\draw[-{Latex[scale=0.7]},line width=1.3pt,gray] (4,0) -- (3.4,0.20);}% \
  \\put(1900,4299){\\tikz\\draw[-{Latex[scale=0.7]},line width=1.3pt,gray] (4,0) -- (3.5,0.1);}% \
  \\put(1940,1673){\\tikz\\draw[-{Latex[scale=0.7]},line width=1.3pt,gray] (4,0) -- (3.20,0.32);}% \
  \\end{picture}
}
