# label                                 description                                                         
e:u-efp2                                EFP2 total interaction energy
e:v-eff                                 Quasi-classical effective potential (spatial form)
e:rho-eff                               Quasi-classical effective density (spatial form)
e:d-spectral                            Electronic part of rho-eff in terms of effective bond order matrix
e:oep-operator                          OEP operator
e:oep-operator-nuc                      OEP operator: nuclear part
e:oep-matrix-element                    OEP operator: matrix element
e:oep-matrix-element-nuc                OEP operator: matrix element: nuclear part
e:1el-operator                          1el operator: matrix element
e:eri                                   ERI in Coulomb notation
e:ft-reduction                          OEP-ERI technique
e:coulomb-energy:general                Coulomb energy
e:coulomb-energy:dmtp                   DMTP energy with double expansion
e:coulomb-energy:dmtp-oei               DMTP energy with single expansion
e:z-compl                               Z-function for GDF in complete basis
e:error-compl                           Error density for GDF in complete basis
e:z-necessary-requirement               Necessary requirement for Z-function
e:gdf-compl.v                           OEP for GDF-1
e:v-compl                               OEP for GDF-1
e:v-compl-b-coeff                       OEP for GDF-1: b-coefficient
e:a-coeff-compl                         A coefficients in GDF-1
e:z-incompl                             Z-function for GDF in incomplete basis
e:error-incompl                         Error density for GDF in incomplete basis
e:v-incompl                             OEP for GDF-2
e:triple-integral                       B-coefficient for GDF-2 (tripple integral)
e:ct-hf0                                CT energy in HF0 treatments: general form
e:u-efp2-ct                             EFP2 form of E(A->B)
e:u-efp2-ct-v2                          EFP2 form of Vin^2
e:uin-efp2                              EFP2 Uin term
e:v-efp2-eff                            OEP in EFP2
e:ct-murell-etal.e                      OL form of E(A->B)
e:ct-murell-etal.vin                    OL form of Vin
e:ct-murell-etal.vtot-vi                OL form: auxiliary operators
e:ct-murell-etal.group-i.notice         Group-1 derivation notice
e:v-oep.ct                              OEP for Group-1                  
e:v-oep-group-1-prefinal                OEP for Group-1: prefinal
e:v-oep-group-1-final                   OEP for Group-1: final
e:v-oep-group-1-final:H-matrix          OEP for Group-1: final: H-matrix
e:v-oep-group-1-final:a-vector          OEP for Group-1: final: a-vector
e:ct.group-i.final                      Group-1 final: CT energy
e:ct.group-2                            Group-2
e:ct.group-2-d                          Group-2 approx
e:ct.group-ii.final                     Group-2 final: CT energy
e:ct.group-iii                          Group-3
e:ct.group-iii.oep                      Group-3 OEP
e:ct.group-iii.final.a                  Group-3 final (=0)
e:oed-group-iii                         OED for Group-3
e:ct.group-iii.oep.simplified           Group-3 simplified 
e:ct.group-iii.final.b                  Group-3 final: CT energy
e:ct-murell-etal.vin.oep                OEP-based model: initial
e:ct-murrell-etal.vin.oep-gterms        OEP-based model: G-terms
e:ct-murell-etal.vin.oep.aux-var        OEP-based model: u and w
e:ct-murell-etal.vin.oep.aux-var.u
e:ct-murell-etal.vin.oep.aux-var.w
e:ect-oep.prefinal                      OEP-based model: prefinal
e:ect-oep.final                         OEP-based model: final
e:ect-oep.final-scaled                  OEP-based model: final: scaled
e:ect-oep.final-vin                     OEP-based model: final form of V_in
e:ct-pthf-ref                           CT/HF0 estimate
e:de-pol-dds                            DDS(Pol)
e:ind-ref                               Ind(EFP2-like)
e:ind-ref.d-matrix                      Ind(EFP2-like): D-matrix
e:ind-ref.t-matrix                      Ind(EFP2-like): t-matrix
e:ind-ref.efield                        Ind(EFP2-like): Electric field

e:a1-obj                                Z-function for simple fitting of GDF basis sets
e:a1-v.oep                              OEP matrix elements: explicit in AO basis formula
e:a1-v.oep-camm                         OEP-CAMM formula






t:oep-matrix-element-types    OEP types

s:1.introduction              Section 1.0 - Introduction
s:2.oep                       Section 2.0 - OEP Operators
ss:2.1.oep-technique             Subsection 2.1 - OEP technique of ERI elimination
ss:2.2.oep-DMTP                  Subsection 2.2 - DMTP for Coulomb-like OEP's
ss:2.3.oep-GDF                   Subsection 2.3 - GDF for overlap-like OEP's
sss:2.3.1.GDF-1                     Subsubsection 2.3.1 - single GDF scheme
sss:2.3.1.GDF-2                     Subsubsection 2.3.2 - double GDF scheme
s:3.ct                        Section 3.0 - CT
ss:3.1.EFP2                      Subsection 3.1 - EFP2 model
ss:3.2.OL                        Subsection 3.2 - Murrell et al's model (Otto-Ladik closed shells)
ss:3.3.OEP                       Subsection 3.3 - Murrell et al's model (Otto-Ladik closed shells): OEP-based
s:4.calculations              Section 4.0 - Calculation details
s:5.results                   Section 5.0 - Results and discussion
ss:5.1.accuracy                  Subsection 5.1 - Accuracy
ss:5.2.cost                      Subsection 5.2 - Cost     
s:6.conclusions               Section 6.0 - Summary

a:auxiliary-basis             Appendix A - GDF basis set fitting
a:oep-camm                    Appendix B - OEP's with generalized CAMM
