
Host: fermi

Timers On : Sat Nov 16 11:49:24 2019
Timers Off: Sat Nov 16 23:05:35 2019

Wall Time:    40570.48 seconds

JK: (A|mn)                  :    562.617u      0.217s    338.214w   1320 calls
JK: (A|Q)^-1/2              :    565.650u      0.767s    340.222w   1320 calls
JK: (Q|mn)                  :    829.117u      0.300s    498.117w   1320 calls
HF: Form H                  :      2.667u      1.183s   2263.162w   1320 calls
HF: Form S/X                :      7.667u      1.317s      5.554w   1320 calls
HF: Guess                   :    104.933u      1.417s     64.582w   1320 calls
SAD Guess                   :    102.033u      1.083s     62.709w    840 calls
HF: Form G                  :   9189.617u      5.633s   5523.834w  24952 calls
JK: D                       :      2.817u      0.100s      1.630w  29422 calls
JK: USO2AO                  :      0.600u      0.017s      0.380w  29422 calls
JK: JK                      :  12803.383u      5.867s   7704.898w  29422 calls
JK: J                       :    100.450u      1.083s     60.637w  17005 calls
JK: J1                      :     52.117u      0.850s     31.399w  17005 calls
JK: J2                      :     46.783u      0.217s     28.440w  17005 calls
JK: K                       :   1612.517u      1.667s    970.898w  17005 calls
JK: K1                      :   1081.517u      1.233s    651.150w  17005 calls
JK: K2                      :    530.550u      0.433s    319.443w  17005 calls
JK: AO2USO                  :      0.067u      0.000s      0.037w  29422 calls
HF: Form F                  :      0.983u      0.000s      0.566w  24952 calls
HF: DIIS                    :     56.367u      1.983s    367.785w  24952 calls
DIISManager::add_entry      :      6.083u      0.500s    334.208w  24112 calls
DIISManager::extrapolate    :     10.983u      1.200s      9.886w  22792 calls
bMatrix setup               :      4.617u      0.433s      4.749w  22792 calls
bMatrix pseudoinverse       :      2.150u      0.117s      1.333w  22792 calls
New vector                  :      3.983u      0.617s      3.662w  22792 calls
HF: Form C                  :     92.617u      6.133s     59.566w  24952 calls
HF: Form D                  :      1.367u      0.100s      0.928w  24952 calls
Trans (II|II)               :   1388.367u    339.617s   2841.666w    240 calls
Trans (II|IJ)               :      4.350u      0.567s    335.753w    240 calls
Trans (II|JJ)               :      3.883u      1.200s    340.921w    240 calls
Trans (IJ|IJ)               :    290.317u    130.767s    955.285w    240 calls
Trans (IJ|JJ)               :      3.317u      1.033s    300.616w    240 calls
Trans (JJ|JJ)               :    282.900u    130.850s    922.876w    240 calls
Trans (OO|OO)               :    432.950u    139.367s    984.338w    240 calls
Trans (XJ|II)               :    376.967u    140.350s    912.811w    240 calls
Trans (XI|JJ)               :    470.033u    177.433s   1026.009w    240 calls
Trans (XI|JI)               :    478.300u    175.783s   1071.626w    240 calls
Trans (YI|JJ)               :    419.400u    153.417s   1138.226w    240 calls
Trans (YJ|II)               :    350.533u    137.683s    982.036w    240 calls
Trans (YJ|IJ)               :    334.550u    134.583s   1008.610w    240 calls
Solver E(CT) EFP2 MO-Expanded:     12.533u      0.017s      7.563w    120 calls
Solver E(Paul) Murrell-etal     :      4.033u      0.150s     75.810w    120 calls
Solver E(Exch) Hayes-Stone      :      0.200u      0.000s    110.142w    360 calls
Solver E(Paul) Otto-Ladik       :      3.667u      0.217s     70.624w    120 calls
Solver E(Paul) EFP2             :      1.533u      0.000s      0.850w    120 calls
Solver E(Exch) EFP2(SGO)        :      0.000u      0.000s      0.003w    120 calls

-----------------------------------------------------------
JK: (A|mn)                  :    562.617u      0.217s    338.214w   1320 calls
JK: (A|Q)^-1/2              :    565.650u      0.767s    340.222w   1320 calls
JK: (Q|mn)                  :    829.117u      0.300s    498.117w   1320 calls
HF: Form H                  :      2.667u      1.183s   2263.162w   1320 calls
HF: Form S/X                :      7.667u      1.317s      5.554w   1320 calls
HF: Guess                   :    104.933u      1.417s     64.582w   1320 calls
| SAD Guess                 :    102.033u      1.083s     62.709w    840 calls
HF: Form G                  :   9189.617u      5.633s   5523.834w  24952 calls
| JK: D                     :      1.933u      0.100s      1.178w  24952 calls
| JK: USO2AO                :      0.550u      0.017s      0.317w  24952 calls
| JK: JK                    :   9184.667u      5.467s   5520.916w  24952 calls
| | JK: J                   :    100.450u      1.083s     60.637w  17005 calls
| | | JK: J1                :     52.117u      0.850s     31.399w  17005 calls
| | | JK: J2                :     46.783u      0.217s     28.440w  17005 calls
| | JK: K                   :   1612.517u      1.667s    970.898w  17005 calls
| | | JK: K1                :   1081.517u      1.233s    651.150w  17005 calls
| | | JK: K2                :    530.550u      0.433s    319.443w  17005 calls
| JK: AO2USO                :      0.067u      0.000s      0.033w  24952 calls
HF: Form F                  :      0.983u      0.000s      0.566w  24952 calls
HF: DIIS                    :     56.367u      1.983s    367.785w  24952 calls
| DIISManager::add_entry    :      6.083u      0.500s    334.208w  24112 calls
| DIISManager::extrapolate  :     10.983u      1.200s      9.886w  22792 calls
| | bMatrix setup           :      4.617u      0.433s      4.749w  22792 calls
| | bMatrix pseudoinverse   :      2.150u      0.117s      1.333w  22792 calls
| | New vector              :      3.983u      0.617s      3.662w  22792 calls
HF: Form C                  :     92.617u      6.133s     59.566w  24952 calls
HF: Form D                  :      1.367u      0.100s      0.928w  24952 calls
JK: D                       :      0.883u      0.000s      0.452w   4470 calls
JK: USO2AO                  :      0.050u      0.000s      0.063w   4470 calls
JK: JK                      :   3618.717u      0.400s   2183.982w   4470 calls
JK: AO2USO                  :      0.000u      0.000s      0.004w   4470 calls
Trans (II|II)               :   1388.367u    339.617s   2841.666w    240 calls
Trans (II|IJ)               :      4.350u      0.567s    335.753w    240 calls
Trans (II|JJ)               :      3.883u      1.200s    340.921w    240 calls
Trans (IJ|IJ)               :    290.317u    130.767s    955.285w    240 calls
Trans (IJ|JJ)               :      3.317u      1.033s    300.616w    240 calls
Trans (JJ|JJ)               :    282.900u    130.850s    922.876w    240 calls
Trans (OO|OO)               :    432.950u    139.367s    984.338w    240 calls
Trans (XJ|II)               :    376.967u    140.350s    912.811w    240 calls
Trans (XI|JJ)               :    470.033u    177.433s   1026.009w    240 calls
Trans (XI|JI)               :    478.300u    175.783s   1071.626w    240 calls
Trans (YI|JJ)               :    419.400u    153.417s   1138.226w    240 calls
Trans (YJ|II)               :    350.533u    137.683s    982.036w    240 calls
Trans (YJ|IJ)               :    334.550u    134.583s   1008.610w    240 calls
Solver E(CT) EFP2 MO-Expanded:     12.533u      0.017s      7.563w    120 calls
Solver E(Paul) Murrell-etal     :      4.033u      0.150s     75.810w    120 calls
Solver E(Exch) Hayes-Stone      :      0.200u      0.000s    110.142w    360 calls
Solver E(Paul) Otto-Ladik       :      3.667u      0.217s     70.624w    120 calls
Solver E(Paul) EFP2             :      1.533u      0.000s      0.850w    120 calls
Solver E(Exch) EFP2(SGO)        :      0.000u      0.000s      0.003w    120 calls

***********************************************************
